# Streamlit Secrets Configuration Template
# Copy this file to secrets.toml and fill in your values
# DO NOT commit secrets.toml to GitHub!

# Master Account Credentials
MASTER_USERNAME = "DaWnntt0623"
MASTER_PASSWORD = "4425endvise9897!"

# Database Path (relative to project root)
DB_PATH = "data/dice_app.db"

# Password Hashing Rounds
PASSWORD_HASH_ROUNDS = 12

# Google Sheets Blacklist URL (optional)
# BLACKLIST_GOOGLE_SHEET_URL = "https://docs.google.com/spreadsheets/d/..."

# Session Timeout (in minutes)
SESSION_TIMEOUT = 60

# Login Attempt Limit
MAX_LOGIN_ATTEMPTS = 5
